<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageType>DotnetCliTool</PackageType>
    <RootNamespace>OctoPack</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Octopus.Client" Version="4.13.8" />
  </ItemGroup>

</Project>